<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_note"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Note" />

    <item
        android:id="@+id/add_assessment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Assessment" />
    <item
        android:id="@+id/view_instructor"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="View Instructor" />
    <item
        android:id="@+id/delete_class"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Class" />
    <item
        android:id="@+id/class_notify"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Create Reminder" />

</menu>